# -------------------
# Dolibarr Version
# -------------------
# Dolibarr téléchargé depuis https://www.dolibarr.org/downloads/ ou cloné depuis GitHub et placé dans le dossier "dolibarr-stack"
# Exemples : dolibarr-22.0.2, dolibarr-21.0.5, dolibarr-20.0.8, dolibarr-dev 
DOLIBARR_VERSION=dolibarr-22.0.2

# -------------------
# Traefik : https://hub.docker.com/_/traefik
# -------------------
# Versions disponibles : 3.5.2, latest
TRAEFIK_VERSION=3.5.2

# -------------------
# Base de données
# -------------------
# Image Docker pour la base de données (choisir une seule) :
# MariaDB : mariadb:10.11-ubi (Dernière versions Stable), mariadb:12.0.2-ubi (Dernière release potentiel instable) : https://hub.docker.com/_/mariadb
# MySQL : mysql:8.0.43-oraclelinux9 (Dernière versions Stable), mysql:9.4.0-oraclelinux9 (Dernière release potentiel instable) : https://hub.docker.com/_/mysql
# PostgreSQL: postgres:16.10-bookworm (Dernière versions Stable), postgres:17.6-bookworm (Dernière release potentiel instable) : https://hub.docker.com/_/postgres
DB_IMAGE=mariadb:10.11-ubi

# Identifiants de la base
DB_ROOT_PASSWORD=rootPASS
DB_DATABASE=dolibarr
DB_USER=dbuser
DB_PASSWORD=dbpass

# -------------------
# Nginx : https://hub.docker.com/_/nginx
# -------------------
# Image pour le serveur web Nginx :
# - Nginx : nginx:1.29.1-bookworm, nginx:latest
WEB_SERVER_IMAGE_NGINX=nginx:1.29.1-bookworm

# -------------------
# Caddy : https://hub.docker.com/_/caddy
# -------------------
# Image pour le serveur web Caddy :
# - Caddy : caddy:2.10.2, caddy:latest
WEB_SERVER_IMAGE_CADDY=caddy:2.10.2

# -------------------
# Lighttpd : https://hub.docker.com/r/rtsp/lighttpd
# -------------------
# Image pour le serveur web Lighttpd :
# - Lighttpd : rtsp/lighttpd:1.4.76, rtsp/lighttpd:latest
WEB_SERVER_IMAGE_LIGHTTPD=rtsp/lighttpd:1.4.76

# -------------------
# PHP
# -------------------
# Version PHP Dockerfile (du plus grand au plus petit)
# 8.4, 8.3, 8.2, 8.1, 7.4
PHP_VERSION=8.4
PHP_DOCKERFILE="php-${PHP_VERSION}.Dockerfile"
PHP_DOCKERFILE_FPM="php-${PHP_VERSION}-fpm.Dockerfile"

# -------------------
# phpMyAdmin (optionnel via profile) https://hub.docker.com/_/phpmyadmin // https://hub.docker.com/r/arm64v8/phpmyadmin
# -------------------
# Versions officiel disponibles :
# phpmyadmin/phpmyadmin:latest
# Version ARM64v8 disponibles :
# arm64v8/phpmyadmin:latest
PHPMYADMIN_IMAGE_VERSION=phpmyadmin/phpmyadmin:latest
