server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_accesslog"
)

server.document-root = "/var/www/html/dolibarr/htdocs"
server.port = 80

# Envoyer les logs vers la sortie standard pour Docker
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stdout"

# Définir le fichier d'index par défaut
index-file.names = ( "index.php", "index.html" )

# Empêcher le serveur de montrer le code source des fichiers PHP
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# Configuration PHP-FPM
fastcgi.server = ( ".php" =>
    (( 
        "host" => "php-fpm",
        "port" => 9000,
        "broken-scriptfilename" => "enable"
    ))
)

# Règle de sécurité pour Dolibarr : interdire l'accès au répertoire conf
$HTTP["url"] =~ "^/conf/" {
    url.access-deny = ( "" )
}

# Headers de sécurité
server.headers = (
    "X-Frame-Options" => "SAMEORIGIN",
    "X-Content-Type-Options" => "nosniff",
    "X-XSS-Protection" => "1; mode=block",
    "Strict-Transport-Security" => "max-age=31536000; includeSubDomains; preload"
)

# Compression gzip
compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype = ("text/plain", "text/css", "application/javascript", "application/json", "image/svg+xml")

# Route par défaut Dolibarr
url.rewrite-if-not-file = (
    "^/(.*)$" => "/index.php/$1"
)
